<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        header{
            color: blue;
            text-align: center;
            height: 100px;
            border: solid 3px black;
            font-size: 20px;                
            }
        ul{
            list-style: none;
            background-color: blue;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            color: white;
            padding: 30px;
        }
        h2{
            color: rgb(5, 3, 167);
        }
        h3{
            color: rgb(5, 3, 167);
        }
    </style>
</head>
<body>
    <header>
        <img src="./Imagenes/CAT LOVERS.jpg" alt="logo--"width="100" height="100" align="left"><!--Ruta relativa de la imagen saliendo de la carpeta contenedora del html..LOGO-->
        <h1>Maine coon, el gato gigante</h1><!--Titulo principal de la pagina-->
    
        <nav>
            <ul><!--Menu de navegación-->
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./Registro.html">REGISTRO</a>
                </li>
                <li>
                    <a href="./Historia.html">HISTORIA</a>
                </li>
                <li>
                    <a href="./Acerca de.html">ACERCA DE</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h2>
            Maine coon
        </h2>
        <p>
            El maine coon se ha convertido en una de las razas de gatos favoritas del mundo. Esto no es de extrañar, ya que estos felinos destacan por su naturalidad, robustez y su fantástico carácter.
        </p>
        <section>

            <figure>
                <img src="./Imagenes/maine-coon-gato-grande.webp" alt="Gato Gigante" />
            </figure>
            <p style="color: darkblue;"> 
                <b>Caracteristicas</b>
            </p>
        <ol>
            <li>Adaptación a la vida domestica----- 3 de 5</li>
            <li>Tendencia al sobrepeso------------- 3 de 5</li>
            <li>Salud general---------------------- 3 de 5</li>
            <li>Inteligencia----------------------- 5 de 5</li>
            <li>Convivencia con niños-------------- 5 de 5</li>
            <li>Tendencia a escaparse-------------- 2 de 5</li>
            <li>Intensidad de la muda de pelo------ 4 de 5</li>
            <li>Caracter jugeton------------------- 4 de 5</li>
            <li>Nivel de energia------------------- 3 de 5</li>
            <li>Convivencia con perros------------- 3 de 5</li>
        </ol>
        <section>
        <p>
            <h3>
                ¿CUÁNTOS AÑOS VIVE UN GATO MAINE COON?
            </h3>
    
            La esperanza de vida de un gato Maine Coon es de alrededor de 10 años. Al menos ese es el dato habitual, lo que no significa que ciertos ejemplares puedan vivir mucho más, como fue el caso de Rubble, el Maine Coon que logró alzarse como el gato más viejo del mundo tras cumplir nada menos que tres décadas de vida.
        </p>

        <figure>
            <img src="./Imagenes/descarga.jpg" alt="Gato Gigante" />
        </figure>
        </section>
    </section>

    
    </main>
  
</body>
<footer>
    <p style="color: blue; font-size: 17px;">
        <i>
            "copyright “todos los derechos están reservados”
        </i>
    </p>
</footer>
</html>